// GENERATED BY JSON TO DART MODEL
[
    // Useful links to work with this file:
    // About jsonc: https://github.com/onury/jsonc
    // Try jsonc: https://komkom.github.io
    //
    // To configure generator, go to Settings/Extensions/JSON To Dart Model
    //
    // Add your json objects here separated by commas.
    // Note that you add class names to each object with key "__className":
    // And avoid duplicate class names in this list for best results.
    // FOR EXAMPLE:
    // Uncomment this to test and run builder with Shift + Ctrl + Alt + B
    {
        // To add enhancemed name to all generated files add new name after dot.
        // Example: user_post.model. Result: user_post.model.dart
        "__className": "PostType", // <- The base class name of the object.
        // It's possible to override the default path with a new one by adding "__path" key.
        // - it's useful if you want split your models to different workspace directories.
        "__path": "/lib/models", // <- this is not required.
        "title": "【校內說明會】113年教育部補助學生出國讀書、實習獎學金，校內說明會，歡迎踴躍報名~",
        "date": "2024-02-19",
        "deadline": "2024-03-05",
        "unit": "研究發展處國際交流中心",
        "publisher": {
            "name": "簡怡婷",
            "email": "iting8465@takming.edu.tw"
        },
        "category": "校內演講/講座",
        "content": "\n\t\t\t\n\t\t你有出國讀書、實習的夢想嗎? 教育部補助獎學金，助你一臂之力!!!!!!\n※本校國際交流中心113年03月05日(二)中午12:20-13:10，於綜合大樓A212會議室將舉辦「113年教育部學海系列計畫校內說明會」，歡迎踴躍報名參加!\n報名網址：https://reurl.cc/L4l75x\n\n113年教育部鼓勵大專校院選送優秀學生出國研修補助「學海飛颺」、「學海惜珠」計畫申請簡章如附件，請有意申請者，即日起至113年03月22日(星期五)下午17點前將申請資料備齊，逕送至本校國際交流中心(綜合大樓A219-1室)繳件報名，逾期不候。\n\n申請繳交資料及相關說明詳見簡章，如有任何問題再請來電洽詢，謝謝您!\t\t\t\n\t\t",
        "file": [
            {
                "title": "113學海飛颺簡章",
                "link": "https://tipfile.takming.edu.tw/postfolder/F11220170.pdf"
            },
            {
                "title": "113學海惜珠簡章",
                "link": "https://tipfile.takming.edu.tw/postfolder/F11220171.pdf"
            },
            {
                "title": "113學海築夢、新南向學海築夢簡章",
                "link": "https://tipfile.takming.edu.tw/postfolder/F11220172.pdf"
            }
        ],
        "link": "https://reurl.cc/L4l75x"
        // Force new type by adding new one after dot.
        // Note: it works only with not primitive values.
        // "type": {...} // <- Example: "type.post_type". Result: PostType type;
    }
]